server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/Enoca
spring.datasource.username=postgres
spring.datasource.password=6132114
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.error.include-stacktrace=never
server.error.include-binding-errors=always
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
